# shopping-centre

./: .gitignore  bug.txt  pom.xml  text.txt  人生日志.text  草.txt  计划.text  面试.txt
common/: pom.xml
common/src/main/resources/: ValidationMessages.properties
service-third-party/: pom.xml
service-third-party/src/main/resources/: application.yml  bootstrap.properties
service-third-party/src/test/java/: TestApp.java
service_client/: pom.xml
service_client/coupon_client/: pom.xml
service_client/elasticsearch_client/: pom.xml
service_client/product_client/: pom.xml
service_client/ware_client/: pom.xml
service_elasticsearch/: pom.xml
service_elasticsearch/src/main/java/com/fengling/shopping/elasticsearch/: ServiceElasticsearchApplication.java
service_elasticsearch/src/main/java/com/fengling/shopping/elasticsearch/config/: ElasticSearchConfig.java
service_elasticsearch/src/main/java/com/fengling/shopping/elasticsearch/constant/: EsConstant.java
service_elasticsearch/src/main/java/com/fengling/shopping/elasticsearch/controller/: ElasticSaveController.java  SearchController.java
service_elasticsearch/src/main/java/com/fengling/shopping/elasticsearch/service/: MySearchService.java  ProductSaveService.java
service_elasticsearch/src/main/java/com/fengling/shopping/elasticsearch/service/impl/: MySearchServiceImpl.java  ProductSaveServiceImpl.java
service_elasticsearch/src/main/java/com/fengling/shopping/elasticsearch/vo/: AttrResponseVo.java  BrandVo.java  SearchParam.java  SearchResult.java
service_elasticsearch/src/main/resources/: application.yml  bootstrap.properties
service_elasticsearch/src/main/resources/templates/: list.html
service_elasticsearch/src/test/java/com/fengling/shopping/elasticsearch/: ServiceElasticsearchApplicationTests.java
service_gateway/: pom.xml
service_gateway/src/main/java/com/fengling/shopping/gateway/: GatewayApplication.java
service_gateway/src/main/java/com/fengling/shopping/gateway/config/: CrossDomainConfiguration.java
service_gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
shopping-coupon/: pom.xml
shopping-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
shopping-member/: pom.xml
shopping-member/src/main/resources/: application.yml  bootstrap.properties
shopping-order/: pom.xml
shopping-order/src/main/resources/: application.yml  (+1 more)
shopping-product/: pom.xml
shopping-product/src/main/java/com/fengling/shopping/product/: ShoppingProductApplication.java
shopping-product/src/main/java/com/fengling/shopping/product/config/: CacheConfig.java  MyBatisConfig.java  RedissonConfig.java
shopping-product/src/main/java/com/fengling/shopping/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
shopping-product/src/main/java/com/fengling/shopping/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
shopping-product/src/main/java/com/fengling/shopping/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
shopping-product/src/main/java/com/fengling/shopping/product/exception/: GulimallExceptionControllerAdvice.java
shopping-product/src/main/java/com/fengling/shopping/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
shopping-product/src/main/java/com/fengling/shopping/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
shopping-product/src/main/java/com/fengling/shopping/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  CateLog2Vo.java  Images.java  MemberPrice.java  Skus.java  SpuSaveVo.java
shopping-product/src/main/java/com/fengling/shopping/product/web/: IndexController.java
shopping-product/src/main/resources/: application.yml  bootstrap.properties
shopping-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
shopping-product/src/main/resources/templates/: index.html
shopping-product/src/test/java/com/fengling/test/: Demo.java  TestApplication.java  liko.java
shopping-ware/: pom.xml
text/: pom.xml
(+1105 files in other folders)
