我的人生

活着就是一切的意义，感受这个世界的一切
学会享受，感受，呼吸，一切又没有意义

知识是

答案，思考就是一切的一切，最终答案
我想要就拿到

现实/理想

真理，我们不要聪明的人，多个就少一份。
来吃人吧。
--自私

贪婪欲望








1，不惜一切代价也要活着  不惜一切代价
求生欲啊，多么恐怖。
2，不要给人希望  希望没了才是更深的绝望啊
3，面对现实  残酷也是自由
4，冷静冷静冷静让她冷静下来  聪明
5，你要什么呢？  想要那就拿他们
6,你不配，不自知东西，照了镜子也没用
7,自做聪明的sb玩意
8，学习，这是力量，可以看见的力量

小猫咪，嘿嘿，吞下他们
￼
高考2/13
开始吧
学习了20分钟
2/14
加油学习
2/15
勤奋吧
2/16
我是傻逼
2/17
暴发吧，人生，艹
2/18
离高考110天，拼了
2/19
明日复明日？！
2/20
你知道，但你赖，但你无知，但你自作聪明。
你追求活着，机会在面前，万什么不抓住，因为赖，但只有100天，18年中认真100天吧，为自己负个责任，就为自己。

神明在上
￼

活着，本能
2/21
来到
￼
2/22
无言
2/23
3/1
你这个傻逼！
3/8
90
3/24
78
3/29
无言独上西楼，月如钓。


真实，物质。
2020/12/14
专科网络，累了，但又想干它
我不想输，我不
但。。。。。。

20201225
英语，数学，人生，
2020/12/27就今天人生干吧，没有但是，终结吧懒惰，我要活着为了我
-----------------------------
高中已过，心中从不后悔
前进到死？？？
以下最后2年
-----------------------------
20210922
为了所谓的神
不能永生，那就享受吧
等死的人为了那几年而已
无趣的人
已老的灵魂
中秋以过
家？！
9/23
身体？
人定胜肝
3小时来吧来吧
开始吧，力量就在眼前
追吧
10/1
7天时间不多了
10/21
10/22
没时间了
吃了他们，吞下他们。
利益至上。
资源，我要资源
不要为了活着，要为了生存，不行就死
10/23
有钱后我要干嘛？
长生不死？数字货币资金
10/25
25天
11/1
一个月我是辣鸡
11/3
进级Java
11/6
我生日吗？
11/7
不要给于希望的毒药
那很可怕
你贪婪了sb东西
11/16
生日快乐大聪明，你有了目标
肝死他
11/19 5点55左右
恶梦1记
天黑了，感觉时间的流动，迷路学校，人很多，人来人往买卖，贪婪买吃的，自我感觉浪费时间会回不去，遇见同学第1次遇见无视他们，2遇见问路这是那，3遇见紧张没时间了，他们也不知道放弃无所谓了，我感到正常，感觉到门要关了，人越多越少，想到手机地图，但是不知道为什么弄，记起手机地图和这里不一样，梦醒，分析，记录一结束
11/26
不要浪费时间
11/27
调整自我休息
早点睡
早点起
放空世界
11/28
早睡起不来，生物钟出现问题
//可怜的我，和三个无知的人

你可以仗着年轻就任性妄为，
随意的挥霍自己的青春，根本不在乎父母渐渐老去的身体。
你也可以因为一点点失败，就灰心丧气一蹶不振，
不去寻找错误的原因而抱怨自己我怎么这么没用然后又继续盲目努力
你当然也可以继续这样一天天的混吃等死，
一天天的不想为自己再努力一下再坚持一下，在没有 使劲全力达到目标和实现梦想的时候，安慰自己道:“这种东西就是要靠天赋啊”

(但，我不可以。)
11/29
不是他死，就是我死
11/30
冷静思考，利益至上
12/6
你配玩？
12/17
怕什么，没什么好怕的冲吧
12/25
继续害怕死亡吧
1/15
你还有了
人民万岁
1/23
欲望，人之所以为人，控制欲望。
1/28
自律自律自律自律
快速休息，看看天空
2/1
ssm撒花
死亡面前一切都是虚无
自律2点睡觉，6点起来
2/2
你的目标就一个
2/3
天下没有免费的东西
2/7
1
2/13
时间好快啊
来吧来吧
2/15
欲望
2/16
玩你MB游戏，学习，看天，学习，看远方，洗澡，学习，看星空和世界
3/7
睡觉？
真的假的。。。。
3/9
没时间了，要玩完了吗？
你TM没有时间
3/18
废物
3/19
自救
3/27
赌上生命
4/1
神明在上
4/5
早起
‌4/17
真理，我们不想别人和我抢钱
4/18
控制时间和自己
6/16
面试准备
把一切后排，成功和死亡，为了活着。
7/16
17日计划开始，为了我
7/19
1天15，10天干完



7/30，活着计划开始，不惜一切代价

2022/8/4/1点
命运之夜

50天计时，开始，最终的幻想，Java一年计划

8/17
“如果你没有意识到人终将死去，就不能体会活着的滋味。”​
过去13天
8/22
面试计划开始
过去18天，还有32天

10月开始命运选择
专升本，面试准备


浪费了时间sb玩意

11/20面试第一次

12/20
人是容易被懒惰影响的，总希望用相对无痛的努力数量取代直面核心困难的思考，在这种状态下，努力反而为他们营造了麻木自己的舒适区。​

1/15

￼

生命最高的决定

3/19浪费2个月
4/23
没有朋友了
罗宇
真的自由了

7/16
该死，贪婪啊，贪婪啊
以生命为代价
正式宣誓
以生命为代价
不惜一切代价，那怕是生命
前进吧
利用贪婪啊
2023年7月16号，周日，22岁，李智
在此宣誓，若违背诺言
从世界上消失殆尽，一切都不存在过

以生命为代价，不惜一切代价，不惜一切

我TM的，浪费7个月啊，7个月，工作3个月，浪费啊，半年时间，半年啊
梦醒了
到8/24
会见到的，一定会的，我相信的，我相信的

有人为我，哭了，该死的温柔，梦醒了
以生命为代价在此

￼

不会，只是你不努力罢了
2024/12/25
玩2了年
为了梦想，去死吧