2024/12/25
6:00-7:00
处理垃圾1小时+思考
复习面试+洗漱
8:00:12:00------>中30分钟休息自己选择
4小时面试
下午
1:00
休息
2:00-6:00
项目
7:00
休息
8:00
复习面试+项目
9:00-11:00
技术学习
12:00
全部复习
0:30
休息玩手机然后睡觉

计划和变化
现在时间17:37
项目全面复习开始


第一是自己的决心,对自己成功的坚持
只有自己的毅力才能有
懒惰啊,世界最毒的毒药



1、熟悉Javase，集合框架，并发编程。对Java的各种锁机制、AQS、CAS有一定理解
2、熟悉Spring、SpringMVC、SpringBoot、MyBati-plus等开源框架。IOC、AOP
3、熟悉SpringCloud技术栈。Naocs、Sentinel，GateWay、Seata
4、熟悉MySQL数据库。事务、索引和SQL语句调优
5、熟悉Redis应用和基本数据类型、事务、持久化
6、熟悉RabbitMQ工作模式，消息的可靠投递、消费端限流、死信,延迟队列、RabbitMQ集群、负载均衡等
7、熟悉ElasticSearch 搜索中间件
8、熟悉Linux常用命令，了解Nginx的基本使用、正反向代理、负载均衡
9、熟悉Docker容器化部署。
10、熟悉Git. Maven等项目管理工具
11、了解JVM原理、JMM模型。类加载器、内存模型、垃圾回收算法及常见垃圾回收器、JVM调
12、了解Spring Security
13、项目
14、前端








3 Spring Cloud
Nacos：注册中心/配置中心
Ribbon：负载均衡
Feign：服务调用
Sentinel：服务保护
Gateway：服务网关













